<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>SlideShow TIW8</title>

    <style>
        html, body, #app {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .stroke {
            /*border: crimson solid 2px;*/
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        #fullscreen {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
        }
        
        .toolbar {
            position: relative;
            transform: translateY(-100%);
        }
        
    </style>

</head>
<body>
<div id="app"></div>
</body>
</html>
